# clean-queen-server

./: .gitignore  README.md  pom.xml
src/main/java/com/enterprise/cleanqueen/: CleanqueenApplication.java
src/main/java/com/enterprise/cleanqueen/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LoggingInterceptor.java  PerformanceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/enterprise/cleanqueen/controller/: AdminController.java  AssignmentController.java  AuthController.java  HealthController.java  ProjectController.java  RequestController.java  ReviewController.java  TaskController.java  UserController.java
src/main/java/com/enterprise/cleanqueen/dto/admin/: CreateSupervisorRequest.java  CreateSupervisorResponse.java  DeleteTaskResponse.java  GetAllCleaningRequestsResponse.java  GetAllCustomersResponse.java  GetAllProjectsResponse.java  GetAllSupervisorsResponse.java  SendProjectCodeRequest.java  SendProjectCodeResponse.java
src/main/java/com/enterprise/cleanqueen/dto/assignment/: AssignCustomerRequest.java  AssignSupervisorRequest.java  AssignmentResponse.java  SupervisorExitRequest.java  SupervisorExitResponse.java
src/main/java/com/enterprise/cleanqueen/dto/auth/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  OtpResendResponse.java  OtpVerificationRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResendOtpRequest.java
src/main/java/com/enterprise/cleanqueen/dto/common/: ApiErrorResponse.java  ApiSuccessResponse.java  ErrorResponse.java
src/main/java/com/enterprise/cleanqueen/dto/project/: ProjectCreateRequest.java  ProjectCreateResponse.java  ProjectListResponse.java  ProjectTaskHierarchyResponse.java  ProjectTaskReviewsResponse.java  ProjectUpdateRequest.java  ProjectUpdateResponse.java  TaskCreateRequest.java  TaskUpdateRequest.java
src/main/java/com/enterprise/cleanqueen/dto/request/: CleaningRequestSummaryDto.java  CreateRequestRequest.java  CreateRequestResponse.java
src/main/java/com/enterprise/cleanqueen/dto/review/: CreateReviewRequest.java  CreateReviewResponse.java
src/main/java/com/enterprise/cleanqueen/dto/task/: BulkUpdateTaskStatusResponse.java  TaskStatusUpdate.java  TaskUpdateResult.java  UpdateTaskStatusRequest.java  UpdateTaskStatusResponse.java
src/main/java/com/enterprise/cleanqueen/dto/user/: UpdateProfileRequest.java  UpdateProfileResponse.java  UserProfileResponse.java  UserSummaryDto.java
src/main/java/com/enterprise/cleanqueen/entity/: CleaningRequest.java  OtpVerification.java  Project.java  Review.java  Task.java  User.java
src/main/java/com/enterprise/cleanqueen/enums/: CleaningRequestStatus.java  ProjectStatus.java  Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/enterprise/cleanqueen/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enterprise/cleanqueen/repository/: CleaningRequestRepository.java  OtpVerificationRepository.java  ProjectRepository.java  ReviewRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/enterprise/cleanqueen/service/: AdminService.java  AssignmentService.java  AuthService.java  CloudflareR2Service.java  EmailService.java  JwtService.java  OtpCleanupService.java  ProjectService.java  RequestService.java  ReviewService.java  TaskService.java  UserService.java
src/main/java/com/enterprise/cleanqueen/service/impl/: AdminServiceImpl.java  AssignmentServiceImpl.java  AuthServiceImpl.java  CloudflareR2ServiceImpl.java  EmailServiceImpl.java  ProjectServiceImpl.java  RequestServiceImpl.java  ReviewServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/enterprise/cleanqueen/util/: ApiResponseDocumentation.java  CodeGenerator.java  ImageCompressionUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: docs.html
src/test/java/com/enterprise/cleanqueen/: CleanqueenApplicationTests.java
